\documentclass{beamer}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
%\setbeamertemplate{navigation symbols}{}%remove navigation symbols
\usetheme{metropolis}
%\setbeameroption{show notes}
\usepackage{pgfpages}
\usepackage{soul}
\usepackage[ttscale=.875]{libertine}


\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}

\definecolor{mDarkBrown}{HTML}{613c02}
%\definecolor{mDarkTeal}{HTML}{193500}
\definecolor{mDarkTeal}{HTML}{182434}
\definecolor{mLightBrown}{HTML}{e9b96e}
\definecolor{mLightGreen}{HTML}{54aa00}
\setbeamercolor{alerted text}{fg=DarkOrange}

\setbeamertemplate{frame footer}{\texttt{\#AgileTourLille \#LegoTDD @thomasclavier}}

\newcommand\twoColumns[4]{
  \FPeval{\right}{1 - #1}

  \begin{columns}
  \begin{column}{#1\textwidth}
  \begin{center}
  \includegraphics[width=#2]{#3}
  \end{center}
  \end{column}
  \begin{column}{\right\textwidth}
#4
  \end{column}
  \end{columns}
}


\begin{document}

\begin{frame}{Lego\copyright TDD}
  \begin{center}
  \includegraphics[width=\textwidth]{includes/craft}
  \end{center}
\end{frame}

\end{document}
